<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LG</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        background-image: url(./ss.jpeg);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #imgpos {
	position: absolute;
    left: 180px;
    width: 230px;
    padding: 10px;
	} 

    #imgpis {
	position: absolute;
    right: 220px;
    width: 230px;
    padding: 10px;
	} 

    #imgpas {
	position: absolute;
    right: 180px;
    width: 270px;
    padding: 10px;
    bottom: 1px;
	}

    #imgpes {
	position: absolute;
    left: 140px;
    width: 270px;
    padding: 10px;
    bottom: 1px;
	} 

    .demodiv {
    text-align: center;
    font-size: 50px;
    line-height: 650px;
    color: #ffffff;
    bottom: 50px;
  }
  
</style>
<body>
    <br>
<img src="livs.jpeg" width="150" height="250"id="imgpos">
<img src="livis2.jpeg" width="150" height="250"id="imgpis">
<img src="livs3.jpeg" width="350" height="230"id="imgpas">
<img src="livs4.jpeg" width="350" height="230"id="imgpes">

<div class="demodiv"

<p> <h1> <font face="gabriola"> Eu te amo ❤️</p> </font></h1>

</div>



</body>
</html>