<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pginicial</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        background-image: url(./vv.jpeg);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #macaco {
	position: absolute;
    right: 645px;
    width: 230px;
    padding: 10px;
    bottom: 210px;
    
	} 

    .coisa {
    text-align: center;
    font-size: 50px;
    line-height: 350px;
    color: #ffffff;
    bottom: 50px;
  }



    </style>

    <body>

        <div class="coisa"

<p> <h1> <font face="gabriola">clique no macaco</p> </font></h1>

</div>

    

<a href="https://obagriell.github.io/lg2/"> <img src="mcc.jpeg" width="150" height="250"id="macaco" >



</body>
</html>